{
  "ConnectionStrings": {
    "ConnectionString": "server=fusionfilaments-ecom-database.mysql.database.azure.com;database=fusionfilaments-ecom-database;allowuservariables=True;user id=fusionfilamentsadmin;password=g675E*ABPw!8",
    "DataProvider": "mysql",
    "SQLCommandTimeout": null
  },
  "AzureBlobConfig": {
    "ConnectionString": null,
    "ContainerName": null,
    "EndPoint": null,
    "AppendContainerName": true,
    "StoreDataProtectionKeys": false,
    "DataProtectionKeysContainerName": null,
    "DataProtectionKeysVaultId": null
  },
  "CacheConfig": {
    "DefaultCacheTime": 60,
    "ShortTermCacheTime": 3,
    "BundledFilesCacheTime": 120
  },
  "CommonConfig": {
    "DisplayFullErrorStack": true,
    "UserAgentStringsPath": "~/App_Data/browscap.xml",
    "CrawlerOnlyUserAgentStringsPath": "~/App_Data/browscap.crawlersonly.xml",
    "UseSessionStateTempDataProvider": true,
    "MiniProfilerEnabled": false,
    "ScheduleTaskRunTimeout": null,
    "StaticFilesCacheControl": "public,max-age=31536000",
    "SupportPreviousNopcommerceVersions": true,
    "PluginStaticFileExtensionsBlacklist": null,
    "ServeUnknownFileTypes": false
  },
  "DistributedCacheConfig": {
    "DistributedCacheType": "memory",
    "Enabled": true,
    "ConnectionString": "127.0.0.1:6379,ssl=False",
    "SchemaName": "dbo",
    "TableName": "DistributedCache"
  },
  "HostingConfig": {
    "UseProxy": true,
    "ForwardedProtoHeaderName": "X-Forwarded-Host",
    "ForwardedForHeaderName": "X-Forwarded-For",
    "KnownProxies": null
  },
  "InstallationConfig": {
    "DisableSampleData": false,
    "DisabledPlugins": null,
    "InstallRegionalResources": true
  },
  "PluginConfig": {
    "ClearPluginShadowDirectoryOnStartup": true,
    "CopyLockedPluginAssembilesToSubdirectoriesOnStartup": true,
    "UseUnsafeLoadAssembly": true,
    "UsePluginsShadowCopy": false
  },
  "WebOptimizer": {
    "EnableJavaScriptBundling": true,
    "EnableCssBundling": true,
    "JavaScriptBundleSuffix": ".scripts",
    "CssBundleSuffix": ".styles",
    "EnableCaching": true,
    "EnableMemoryCache": true,
    "EnableDiskCache": true,
    "EnableTagHelperBundling": false,
    "CdnUrl": "",
    "CacheDirectory": "/home/site/wwwroot/wwwroot/bundles",
    "AllowEmptyBundle": true,
    "HttpsCompression": 2
  }
}